<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flair Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/dc8d88cde32af2f5c8ceeb8b535bd35e?family=VAG+Rounded" rel="stylesheet" type="text/css"/>
    <style>
        @import url(//db.onlinewebfonts.com/c/dc8d88cde32af2f5c8ceeb8b535bd35e?family=VAG+Rounded);
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');      
        @font-face {font-family: "VAG Rounded";
        src: url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.eot");
        src: url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/dc8d88cde32af2f5c8ceeb8b535bd35e.svg#VAG Rounded") format("svg");
        }
        body{
            height: 100vh;
            font-family: 'IBM Plex Sans', sans-serif !important;
        }
        .hide{
            display: none;
        }
        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(173, 173, 173, 0.5); /* Black background with opacity */
            z-index: 1500; /* Specify a stack order in case you're using a different order for other elements */
        }
        #result {
            display: none;
        }
        #error {
            display: none;
        }
        .card{
            width: 100%;
            border-width: 0;
            margin: 5% 0%;
            box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
        }
        .flair{
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            border-radius: 2px;
            display: inline-block;
            padding: 2px 4px;
            margin-right: 5px;
        }
        .politics{
            color: black;
            background: #ddbd37;
        }
        .non_P{
            color: black;
            background: #5093d6;
        }
        .photo{
            color: #ffffff;
            background: #304ffe;
        }
        .ask{
            color: white;
            background: #ab494b;
        }
        .reddiquette{
            color:black;
            background: #73ad34;
        }
        .scheduled{
            color: white;
            background: #cc5289;
        }
        .science{
            color:white;
            background: #014980;
        }
        .buisness{
            color: black;
            background: #ffb000;
        }
        .sports{
            color: black;
            background: #ffbbda
        }
        .food{
            color:white;
            background: #b8001f;
        }
        @media (min-width: 768px) {
            .card{
                width: 70%;
                margin: 2.5% 0%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="https://i.ya-webdesign.com/images/reddit-logo-png-9.png" width="35" height="35" class="d-inline-block align-top"/>
            <span style="font-family: VAG Rounded; font-weight: 600;" class="align-bottom">reddit flair predictor</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-text" id="navbarNav" style="justify-content: flex-end;">
            <ul class="navbar-nav">
                <li class="nav-item {{ 'active hide' if active_page == 'index' else '' }}">
                    <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {{ 'active' if active_page == 'statistics' else '' }}">
                    <a class="nav-link" href="{{ url_for('stats') }}">Statistics</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="overlay">
        <div class="d-flex justify-content-center align-items-center" style="z-index: 3; position: absolute; top:0%; left: 0%; height: 100%; width: 100%;">
            <div class="spinner-grow text-dark m-1 p-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary m-1 p-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-dark m-1 p-1" role="status">
                    <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary m-1 p-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>  
        </div>
    </div>
    <div class="h-100 flex-grow-1">
        {%block content%}
        {%endblock%}
    </div>    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function getResults(data) {
            document.getElementById("result").style.display = "none";
            document.getElementById("error").style.display = "none";
            document.getElementById("overlay").style.display = "block";
            fetch("{{ url_for('predict') }}"+"?url="+'https://www.reddit.com/'+data)
            .then( (resp) => {
                resp.json()
                .then( (result) => {
                        if(result.res !== 'Error'){
                            document.getElementById("result").style.display = "block";

                            let ref = document.getElementById("first");
                            ref.removeAttribute("class");
                            ref.classList.add('flair');
                            ref.classList.add(result.cssClass[0]);
                            ref.children[0].textContent = result.res[0];

                            let refa = document.getElementById("second");
                            refa.removeAttribute("class");
                            refa.classList.add('flair');
                            refa.classList.add(result.cssClass[1]);
                            refa.children[0].textContent = result.res[1];

                            let refb = document.getElementById("third");
                            refb.removeAttribute("class");
                            refb.classList.add('flair');
                            refb.classList.add(result.cssClass[2]);
                            refb.children[0].textContent = result.res[2];
                        } else {
                            document.getElementById("error").style.display = "block";
                        }

                        document.getElementById("overlay").style.display = "none";
                    }
                )
                .catch( (err) => {
                    console.log(err);
                    document.getElementById("overlay").style.display = "none";
                });
                
            })
            .catch( (err) => {
                console.log(err);
                document.getElementById("overlay").style.display = "none";
            });
        }
    </script>
</body>
</html>